# opencvCodescpp

./: README.md  opencv347.props
Canny/: main.cpp
DFT/: main.cpp
DL_Defect/: main.cpp
Excel/: main.cpp
Flann/: main.cpp
LOG/: 源.cpp
LSD/: 源.cpp
SAD/: main.cpp
Sobel/: 源.cpp
SpeckleRemovalFilter/: main.cpp
adaptivethreshold/: main.cpp
affine/: main.cpp
approxPolyDP/: main.cpp
area/: area.cpp
backprojection/: main.cpp
banthreshold/: main.cpp
baoshiandshitou/: main.cpp
bgrHist/: main.cpp
bilinearInter/: main.cpp
blobDetector/: main.cpp
bushu/: main.cpp
caesar/: main.cpp
charupaixu/: main.cpp
cifang/: main.cpp
circleGet/: main.cpp
colorCircle/: main.cpp
comments/: main.cpp
contrastStretch/: main.cpp
convexDefect/: main.cpp
convolution/: main.cpp
creatImage/: hdr.hdr  main.cpp
creatTrackbar/: main.cpp
defineHist/: main.cpp
dialateErode/: main.cpp
dialation/: main.cpp
distanceTrans/: main.cpp
distanceTransform/: 源.cpp
doubleThreshold/: 源.cpp
drawrect/: main.cpp
erchashu/: main.cpp
erfen/: 源.cpp
filter2D/: 源.cpp
findPeak/: 源.cpp
findcontours/: main.cpp
flannmatch/: 源.cpp
flipAndInvertImage/: main.cpp
floodFill/: 源.cpp
gammaTrans/: 源.cpp
gaosi/: main.cpp
gausNoise/: 源.cpp
getPlate/: 源.cpp
grabCut/: 源.cpp
grayLayered/: 源.cpp
guidedFilter/: 源.cpp
h-s/: 源.cpp
hanmingjuli/: main.cpp
harrisCornors/: 源.cpp
histBackProject/: 源.cpp
histCompare/: 源.cpp
histEqualize/: 源.cpp
histMatch/: 源.cpp
histTrans/: 源.cpp
histTrans2/: 源.cpp
histimg/: 源.cpp
houghCircle/: 源.cpp
(+97 files in other folders)
